

POST https://auth-production-9197.up.railway.app/api/v1/user/register
Content-Type: application/json

{
  "userName": "test",
  "password": "1234"
}
###
//Get all users
GET https://auth-production-9197.up.railway.app/api/v1/user

###
// Get all users
GET http://localhost:4300/api/v1/user

###
// Getuser 
GET http://localhost:4300/api/v1/user/getUser

###
// Register
POST http://localhost:4300/api/v1/user/register
Content-Type: application/json

{
  "userName": "test",
  "password": "1234"
}

###
// Login
POST http://localhost:4300/api/v1/user/login
Content-Type: application/json

{
  "userName": "test",
  "password": "1234"
}



###
// Logout
GET http://localhost:4300/api/v1/user/logout